spring.application.name=airbnb

# Defining the database credentials
spring.datasource.username=${USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Setting DDL to create during user testing
spring.jpa.hibernate.ddl-auto=create

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379

# Session
spring.session.store-type=redis
spring.session.timeout=30m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true